upstream links_project {
    server 127.0.0.1:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://links_project;
    }

    location /static/ {
        alias /home/static/;
    }

}
